# rss-reader-app

./: .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pme/rssreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/pme/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pme/rssreader/: MainActivity.java
app/src/main/java/com/pme/rssreader/core/: App.java  Constants.java  MyApplication.java
app/src/main/java/com/pme/rssreader/network/: NetworkApi.java  NetworkController.java
app/src/main/java/com/pme/rssreader/service/: FeedService.java
app/src/main/java/com/pme/rssreader/storage/: AppDatabase.java  Converters.java  FeedDao.java  FeedRepository.java
app/src/main/java/com/pme/rssreader/sync/: AlarmReceiver.java  AlarmService.java  AlarmUtils.java  NotificationUtils.java  RebootReceiver.java  UpdateTask.java
app/src/main/java/com/pme/rssreader/util/: SingleLiveEvent.java
app/src/main/java/com/pme/rssreader/view/: FeedListActivity.java  FeedListViewModel.java  ItemListActivity.java  MainActivity.java  NewFeedActivity.java  SettingsFragment.java
app/src/main/java/org/pme/rssreader/: MainActivity.java
app/src/main/java/org/pme/rssreader/core/: App.java  Constants.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_feed_list.xml  activity_item_view.xml  activity_item_view_detail.xml  activity_main.xml  activity_new_feed.xml  app_bar_main.xml  feed_fragment_layout.xml  fragment_about.xml  fragment_detail.xml  fragment_feed_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_layout.xml  fragment_new_feed.xml  item_fragment_layout.xml  list_item_feed.xml  nav_header_main.xml  row_feed.xml  row_item.xml  settings.xml
app/src/main/res/layout-land/: item_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pme/rssreader/: ExampleUnitTest.java
app/src/test/java/org/pme/rssreader/: ExampleUnitTest.java
(+59 files in other folders)
