<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            app:key="DARK_MODE_ENABLED"
            app:title="@string/dark_mode_title" />

        <ListPreference
            app:defaultValue="Color 1"
            app:entries="@array/accent_entries"
            app:entryValues="@array/accent_values"
            app:key="colorAccent"
            app:title="@string/accent_color_title" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="SYNC_ENABLED"
            app:title="@string/sync_title"
            app:summaryOff="@string/sync_summary_off"
            app:summaryOn="@string/sync_summary_on" />

        <ListPreference
            app:dependency="SYNC_ENABLED"
            app:key="SYNC_INTERVAL"
            app:entries="@array/sync_entries"
            app:entryValues="@array/sync_values"
            app:defaultValue="30"
            app:title="@string/sync_interval_title" />

    </PreferenceCategory>

</PreferenceScreen>