<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed_list"
    tools:ignore="PrivateResource">

    <fragment
        android:id="@+id/nav_feed_list"
        android:name="org.pme.rssreader.view.feed.list.FeedListFragment"
        android:label="Feed List"
        tools:layout="@layout/fragment_feed_list" >
        <action
            android:id="@+id/action_nav_feed_list_to_containerFragment"
            app:destination="@id/containerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/containerFragment"
        android:name="org.pme.rssreader.view.item.ContainerFragment"
        android:label="{FEED_TITLE}" >
        <action
            android:id="@+id/action_containerFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="FEED_TITLE"
            app:argType="string"
            android:defaultValue="Feed Items" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="org.pme.rssreader.view.item.details.ItemDetailsFragment"
        android:label="{FEED_TITLE}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="FEED_TITLE"
            app:argType="string"
            android:defaultValue="Details" />
    </fragment>

    <!--    Drawer Navigations-->
    <fragment
        android:id="@+id/nav_settings"
        android:name="org.pme.rssreader.view.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.pme.rssreader.view.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_new_feed"
        android:name="org.pme.rssreader.view.feed.newfeed.NewFeedFragment"
        android:label="New Feed"
        tools:layout="@layout/fragment_new_feed" />

    <fragment
        android:id="@+id/nav_all_items"
        android:name="org.pme.rssreader.view.item.list.ItemListFragment"
        android:label="All News"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="SHOW_ALL_ITEMS"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_all_items_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>