<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed_list">

    <fragment
        android:id="@+id/nav_feed_list"
        android:name="org.pme.rssreader.view.feed.list.FeedListFragment"
        android:label="Feed List"
        tools:layout="@layout/fragment_feed_list" >
        <action
            android:id="@+id/action_nav_feed_list_to_nav_settings"
            app:destination="@id/nav_settings"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_feed_list_to_newFeedFragment"
            app:destination="@id/newFeedFragment" />
        <action
            android:id="@+id/action_nav_feed_list_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.pme.rssreader.view.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="org.pme.rssreader.view.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/newFeedFragment"
        android:name="org.pme.rssreader.view.feed.newfeed.NewFeedFragment"
        android:label="New Feed"
        tools:layout="@layout/fragment_new_feed" />

    <fragment
        android:id="@+id/containerFragment"
        android:name="org.pme.rssreader.view.item.ContainerFragment"
        android:label="{FEED_TITLE}" >
        <action
            android:id="@+id/action_containerFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
        <argument
            android:name="FEED_TITLE"
            app:argType="string"
            android:defaultValue="Feed Items" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="org.pme.rssreader.view.item.details.ItemDetailsFragment"
        android:label="{FEED_TITLE}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="FEED_TITLE"
            app:argType="string"
            android:defaultValue="Details" />
    </fragment>

</navigation>