<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.item.details.ItemDetailsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_view_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_title_placeholder"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_view_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hours_ago_placeholder"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_view_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/item_content_placeholder"
            android:textSize="16sp" />

        <Button
            android:id="@+id/item_view_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/visit_website" />

    </LinearLayout>

</ScrollView>